NODE_ENV=development
PORT=3000
USER=jerem
DATABASE_PASSWORD=sFdwXc6G0UAJC34E
DATABASE= mongodb+srv://jerem:<PASSWORD>@cluster0.zybog.mongodb.net/natours?retryWrites=true&w=majority


JWT_SECRET=secret-qui-permet-de-crypter-les-tokens
JWT_EXPIRES_IN=90d